h2 {
    color: fuchsia;
}

.content {
    padding: 100px;
    border: 1px dotted black;
    background-color: rgb(32, 194, 80);

    position: relative;
}

.pos {
    background-color: rgb(121, 121, 241);
    z-index: 10;

    top: 50px;
    left: 20px;

    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, alpha);
}
.card {
    width: 150px;
    height: 200px;
    background-color: rgb(121, 121, 241);
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
.card__image {
    width: 100px;
    height: 100px;
}
.card__text {
    width: 80%;
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
}

.card__button {
    position: relative;
    bottom: 10px;
    width: 80%;
}
.card__button_sell {
    background-color: coral;
    position: relative;
    bottom: 10px;
    width: 80%;
}

@media (max-width:390) {
    .card {
        width: 100%;
    }
    .card__text {
        font-size: 10px;
    }
    .card__button {
        width: 80px;
    }
}
@media (min-width: 600px) and (max-width: 720px) {
    .card {
        background-color: aqua;
    }
}
@media (min-width: 390px) {
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}